akka.stream.alpakka.ironmq {

  endpoint = "https://mq-aws-eu-west-1-1.iron.io"
  endpoint = ${?IRONMQ_ENDPOINT}

  credentials {
    project-id = "<fill with ironMq project id>"
    project-id = ${?IRONMQ_PROJECT_ID}

    token = "<fill with ironMq token>"
    token = ${?IRONMQ_TOKEN}
  }
}