alpakka.google {

  credentials {
    default-scopes = ${?alpakka.google.scopes} ["https://www.googleapis.com/auth/devstorage.read_write"]
  }

  cloud.storage {

    # Deprecated, use config path alpakka.google.credentials
    project-id = deprecated
    client-email = deprecated
    private-key = deprecated

    # Deprecated, use config path alpakka.google.forward-proxy
    base-url = deprecated // "https://www.googleapis.com/" // default
    base-path = deprecated // "/storage/v1" // default
    token-url = deprecated // "https://www.googleapis.com/oauth2/v4/token" // default

    # Deprecated, use config path alpakka.google.credentials.service-account.scopes
    token-scope = deprecated // "https://www.googleapis.com/auth/devstorage.read_write" // default
  }
}
