pullRequests.frequency = "@monthly"

commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"

updates.ignore = [
  { groupId = "com.typesafe.akka" }
]

updates.pin  = [
  { groupId = "com.fasterxml.jackson.core", version = "2.15." }
  { groupId = "com.fasterxml.jackson.datatype", version = "2.15." }
]
