updates.pin  = [
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-core", version = "2.11." }
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-databind", version = "2.11." }
]
