alpakka.chroniclequeue {
  persist-dir = /tmp/queue
  roll-cycle = daily
  wire-type = binary
  block-size = 67108864
  index-count = 8192
  index-spacing = 64
  output-ports = 1
  strict-commit-order = false
}
