alpakka.jms {
  connection-retry {
    connect-timeout = 10 seconds
    initial-retry = 100 millis
    backoff-factor = 2
    max-backoff = 1 minute
    # infinite, or positive integer
    max-retries = 10
  }
  send-retry {
    initial-retry = 20 millis
    backoff-factor = 1.5
    max-backoff = 500 millis
    max-retries = 10
  }

  consumer {
    connection-retry = ${alpakka.jms.connection-retry}
//    credentials {
//      username = "some text"
//      password = "some text"
//    }
    session-count = 1
    buffer-size = 100
    // selector = "some text" # optional

    // See eg. javax.jms.Session.AUTO_ACKNOWLEDGE
    // Allowed values: "off", "auto", "client", "duplicates-ok", "session"
    acknowledge-mode = off
    ack-timeout = 1 second
    //durable-name = off // "some text" # optional
  }

  browse {
    connection-retry = ${alpakka.jms.connection-retry}
    credentials = off
//    selector = "some text" # optional
    acknowledge-mode = off
  }

}
