alpakka.jms {
  connection-retry-settings {
    connect-timeout = 10 seconds
    initial-retry = 100 millis
    backoff-factor = 2
    max-backoff = 1 minute
    max-retries = 10
  }
  send-retry-settings {
    initial-retry = 20 millis
    backoff-factor = 1.5
    max-backoff = 500 millis
    max-retries = 10
  }
}
