alpakka.jms {
  # Connection Retry Settings
  # these set the defaults for Consumer, Producer, and Browse settings
  connection-retry {
    connect-timeout = 10 seconds
    initial-retry = 100 millis
    backoff-factor = 2
    max-backoff = 1 minute
    # "infinite", or positive integer
    max-retries = 10
  }

  # Jms Consumer Settings
  # sets default values
  consumer {
    connection-retry = ${alpakka.jms.connection-retry}
    # Credentials to connect to the JMS server
    # credentials {
    #   username = "some text"
    #   password = "some text"
    # }
    credentials = off
    session-count = 1
    buffer-size = 100
    selector = "" # optional

    # See eg. javax.jms.Session.AUTO_ACKNOWLEDGE
    # Allowed values: "off", "auto", "client", "duplicates-ok", "session"
    acknowledge-mode = off
    ack-timeout = 1 second
    durable-name = "" # optional
  }

  # Send Retry Settings
  # these set the defaults for Producer settings
  send-retry {
    initial-retry = 20 millis
    backoff-factor = 1.5
    max-backoff = 500 millis
    max-retries = 10
  }

  # Jms Producer Settings
  # sets default values
  producer {
    connection-retry = ${alpakka.jms.connection-retry}
    send-retry = ${alpakka.jms.send-retry}
    # Credentials to connect to the JMS server
    # credentials {
    #   username = "some text"
    #   password = "some text"
    # }
    credentials = off
    session-count = 1
    time-to-live = off
  }

  # Jms Browse Settings
  # sets default values
  browse {
    connection-retry = ${alpakka.jms.connection-retry}
    credentials = off
    selector = "" # optional
    # See eg. javax.jms.Session.AUTO_ACKNOWLEDGE
    # Allowed values: "auto", "client", "duplicates-ok", "session"
    acknowledge-mode = auto
  }
}
