alpakka {
  azure-storage {
    api-version = "2024-11-04"
    api-version = ${?AZURE_STORAGE_API_VERSION}
    signing-algorithm = "HmacSHA256"

    # for local testing via emulator
    # endpoint-url = ""

    #azure-credentials
    credentials {
      # valid values are anon (annonymous), SharedKey, and sas
      authorization-type = anon
      authorization-type = ${?AZURE_STORAGE_AUTHORIZATION_TYPE}

      # required for all authorization types
      account-name = ""
      account-name = ${?AZURE_STORAGE_ACCOUNT_NAME}

      # Account key is required for SharedKey or SharedKeyLite authorization
      account-key = none
      account-key = ${?AZURE_STORAGE_ACCOUNT_KEY}

      # SAS token for sas authorization
      sas-token = ""
      sas-token = ${?AZURE_STORAGE_SAS_TOKEN}
    }
    #azure-credentials

    # Default settings corresponding to automatic retry of requests in an S3 stream.
    retry-settings {
      # The maximum number of additional attempts (following transient errors) that will be made to process a given
      # request before giving up.
      max-retries = 3

      # The minimum delay between request retries.
      min-backoff = 200ms

      # The maximum delay between request retries.
      max-backoff = 10s

      # Random jitter factor applied to retry delay calculation.
      random-factor = 0.0
    }
  }
}
