
akka {
  stream {
    alpakka {
      ibm {
        eventstore{
          # Hostname or IP of EventStore host machine
          host = "192.168.2.20"
          # Portnumber
          port = 5555
          # Name of database
          database-name = "TESTDB"
          # Table in database
          table-name = "TESTTABLE"
          # Number of concurrent insert operations
          parallelism = 1
        }
      }
    }
  }
}
