alpakka.influxdb{

  #batch write size
  batchSize = 10

  # The InfluxDB write precision
  precision = MILLISECONDS

  url = ""

  # credentials {
  #   username = "root"
  #   password = "root"
  # }

  batchedWrites = true

}
