alpakka.google {

  credentials {
    # Options: service-account, compute-engine
    provider = service-account

    service-account {
      # If `path` is non-empty then read from file, otherwise fallback to config values
      path = ""
      path = ${?GOOGLE_APPLICATION_CREDENTIALS}
      project-id = ""
      client-email = ""
      private-key = ""

      # Always required regardless of where credentials are read from
      scopes = []
    }

    # Timeout for blocking call during settings initialization to compute engine metadata server
    compute-engine.timeout = 1s
  }

  # Standard query parameters for all Google APIs sent with every request
  user-ip = ""
  quota-user = ""
  pretty-print = false

  # The minimum size of a chunk, see https://github.com/googleapis/java-core/issues/86
  upload-chunk-size = 15 MB

  # The retry settings for requests to Google APIs
  # Defaults from https://github.com/googleapis/python-api-core/blob/master/google/api_core/retry.py#L72
  retry-settings {
    max-retries = 6
    min-backoff = 1 second
    max-backoff = 1 minute
    random-factor = 0.2
  }

  # An address of a proxy that will be used for all connections using HTTP CONNECT tunnel.
  # forward-proxy {
  #   scheme = "https"
  #   host = "proxy"
  #   port = 8080
  #   credentials {
  #     username = "username"
  #     password = "password"
  #   }
  #   trust-pem = "/path/to/file.pem"
  # }

}
